1463989257720	Delete element
1464078054524	Delete element
1464087458563	Move compilation unit
1464087869817	Delete element
1464087877833	Delete element
1464156567901	Move compilation unit
1464172937995	Delete element
1464174233694	Delete element
1464175015266	Delete element
1464175277306	Delete element
1464175470301	Encapsulate field 'networkAddress'
1464175475809	Encapsulate field 'netmask'
1464175583119	Delete element
1464175744900	Delete element
1464175815623	Delete element
1464176058314	Delete element
1464176686408	Delete element
1464176690539	Delete element
1464176749580	Delete element
1464176909977	Delete element
1464176941061	Delete element
1464176946810	Delete element
1464177343784	Delete element
1464177352882	Delete element
1464179902012	Delete element
1464183875675	Move compilation unit
1464242617937	Delete element
1464243075327	Delete element
1464249141866	Delete element
1464249573143	Move compilation unit
1464249628109	Move compilation units
1464249743215	Move package
1464251583619	Move compilation units
1464251624373	Move compilation units
1464251934502	Move compilation units
1464251951950	Move compilation unit
1464251976710	Move compilation units
1464251996858	Move compilation units
1464252004049	Delete elements
1464252280570	Move compilation units
1464252374718	Move compilation units
1464253260367	Delete element
1464255405988	Delete element
1464256237862	Move compilation unit
1464260718542	Move compilation units
1464335767505	Delete elements
1464340715312	Delete element
1464346965090	Copy files
1464351664454	Move compilation unit
1464351915846	Delete element
1464351925663	Delete element
1464353562644	Move package
1464354788650	Delete element
1464355974754	Delete element
